version: "3"
services:
  flask:
    container_name: "flask"
    build: .
    ports:
        - "80:8050"
    volumes:
      - ./etc/letsencrypt:/etc/letsencrypt
    command: >-
          python3 -m gunicorn -w 4 -b 0.0.0.0:8050 wsgi:server --timeout 120
