version: "3"
services:
  flask:
    container_name: "flask"
    build: .
    ports:
        - "443:8050"
    volumes:
      - ./etc/letsencrypt:/etc/letsencrypt
    command: >-
          python3 -m gunicorn -w 4 -b 0.0.0.0:8050 --certfile /etc/letsencrypt/live/patterned-landscapes.stephentcasey.com/fullchain.pem --keyfile /etc/letsencrypt/live/patterned-landscapes.stephentcasey.com/privkey.pem wsgi:server --timeout 120
